# Colors

foreground #ABB2BF
background #000000

# black
color0 #1E2127
color8 #393e48

# red
color1 #993939
color9 #e06c75

# green
color2 #556d45
color10 #98c379

# yellow
color3 #93691d
color11 #D19A66

# blue
color4 #3d6f99
color12 #61afef

# magenta
color5 #8a3fa0
color13 #C678DD

#cyan
color6 #2b6f77
color14 #56b6c2

# white
color7 #ABB2BF
color15 #FFFFFF
