# Colors

foreground #ABB2BF
background #000000

# black
color0 #1E2127
color8 #393e48

# red
color1 #e06c75
color9 #e06c75

# green
color2 #98c379
color10 #98c379

# yellow
color3 #D19A66
color11 #D19A66

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #C678DD
color13 #C678DD

#cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #ABB2BF
color15 #FFFFFF
